-- Initial tpb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tpb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tpb
  hs-source-dirs: src
  default-language: Haskell2010
  main-is: Main.hs
  ghc-options:
    -Wall
  build-depends:
    aeson >=1.0 && <1.1,
    ansi-wl-pprint >=0.6 && <0.7,
    base >=4.9 && <4.10,
    boxes >=0.1 && <0.2,
    bytestring,
    directory,
    free >=4.12 && <4.13,
    filepath,
    http-client,
    http-client-tls >=0.3 && <0.4,
    microlens >=0.4 && <0.5,
    optparse-applicative >=0.13 && <0.14,
    text,
    time >=1.6 && <1.7,
    servant,
    servant-client,
    servant-pushbullet-client >=0.0.3.1 && <0.1
