-- Initial tpb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tpb
version:             0.5.0.0
synopsis:            Applications for interacting with the Pushbullet API
description:
  This package provides two programs, tpb and pb-notify, for interacting with
  the Pushbullet API. The former is primarily used for sending SMS whereas the
  latter is used for showing desktop notifications when SMS are received.
  tpb additionally supports a number of additional management commands for
  creating and deleting resources inside PushBullet.
  pb-notify is responsible for integration with PushBullet's Universal
  Copy/Paste feature. It maintains an internal buffer that is kept in sync with
  PushBullet's clipboard. This buffer can be accessed via pb-notify's built-in
  HTTP server. A POST request to the /clip endpoint of the server will in turn
  send the necessary request to PushBullet to set the clipboard of all
  connected devices.
license:             GPL-3
license-file:        LICENSE
author:              Jacob Thomas Errington
maintainer:          hackage@mail.jerrington.me
copyright:           Jacob Thomas Errington 2017
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/tsani/tpb

executable tpb
  hs-source-dirs: src/tpb
  default-language: Haskell2010
  default-extensions:
    DataKinds
    DeriveFunctor
    DeriveTraversable
    GADTs
    GeneralizedNewtypeDeriving
    StandaloneDeriving
  main-is: Main.hs
  other-modules:
    Command,
    Format,
    Misc,
    Request,
    ResponseFormat,
    ResponseFormat.HumanTable,
    ResponseFormat.JSV,
    Sum
  ghc-options:
    -Wall
  build-depends:
    pushbullet-types >=0.5,
    servant-pushbullet-client >=0.5,

    aeson >=1.0,
    ansi-wl-pprint >=0.6,
    base >=4.9,
    boxes >=0.1,
    bytestring >=0.10,
    directory >=1.2,
    free >=4.12,
    filepath >=1.4,
    http-client >=0.5,
    http-client-tls >=0.3,
    microlens >=0.4,
    mtl >=2.2,
    optparse-applicative >=0.13,
    text >=1.2,
    time >=1.6,
    servant >=0.13,
    servant-client >=0.13

executable pb-notify
  hs-source-dirs: src/pb-notify
  default-language: Haskell2010
  main-is: Main.hs
  ghc-options:
    -Wall
  build-depends:
    pushbullet-types >=0.5,
    servant-pushbullet-client >=0.5,

    aeson >=1.0,
    async >=2.1,
    base >=4.9,
    bytestring >=0.10,
    containers >=0.5,
    http-client >=0.5,
    http-client-tls >=0.3,
    libnotify >=0.2,
    servant-client >=0.13,
    servant-server >=0.13,
    text >=1.2,
    time >=1.6,
    websockets >=0.10,
    wai >=3.2,
    warp >=3.2,
    wuss >=1.1
